<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DarkGry"
    android:descendantFocusability="beforeDescendants"
	android:focusableInTouchMode="true" >

    <fragment
        android:id="@+id/secViewFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/listView1"
        class="com.markevansjr.fragmentapp.SecondViewFragment" >
    </fragment>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="175dip"
        android:layout_height="match_parent"
        android:layout_above="@+id/SavedBtn"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/button_1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_above="@+id/listView1"
        android:layout_toLeftOf="@+id/secViewFrag"
        android:background="@color/Green"
        android:text="@string/btn_text2"
        android:textColor="@color/White" />
    
    <Button
        android:id="@+id/SavedBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/spinner1"
        android:layout_toLeftOf="@+id/secViewFrag"
        android:gravity="center"
        android:text="@string/openfavs"
        android:textColor="@color/White" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/secViewFrag"
        android:background="@color/Green"
        android:paddingLeft="5dp" />

</RelativeLayout>