<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DarkGry" >

    <EditText
        android:id="@+id/editText_1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/listFragment"
        android:background="@color/White"
        android:ems="10"
        android:hint="@string/search_hint"
        android:inputType="textCapSentences"
        android:paddingLeft="5dp"
        android:textColor="@color/Green"
        android:textSize="18dp" />

    <fragment
        android:id="@+id/webViewFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/editText_1"
        class="com.markevansjr.fragmentapp.WebViewFragment" >
    </fragment>

    <fragment
        android:id="@+id/listFragment"
        android:layout_width="175dip"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_1"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editText_1"
        class="com.markevansjr.fragmentapp.MainFragment" />

    <Button
        android:id="@+id/button_1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/listFragment"
        android:background="@color/Green"
        android:text="@string/btn_text2"
        android:textColor="@color/White" />

</RelativeLayout>