<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/Search_Button"
        android:ems="10"
        android:hint="@string/searchhint"
        android:textColor="@color/white" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/Search_Button"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText1"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/searchbutton" />

    <ListView
        android:id="@+id/List_View"
        android:background="@drawable/newscrollbg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editText1" >
    </ListView>
 
</RelativeLayout>