<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

	<Button
	    android:id="@+id/button3"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_centerHorizontal="true"
	    android:background="@color/Green"
	    android:minHeight="38dip"
	    android:onClick="callThirdActivity"
	    android:padding="5dp"
	    android:text="@string/btn_text3"
	    android:textColor="@color/White" />

	<Button
	    android:id="@+id/button1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:background="@color/Green"
	    android:minHeight="38dip"
	    android:onClick="callMainActivity"
	    android:padding="5dp"
	    android:text="@string/btn_text1"
	    android:textColor="@color/White" />

	<ListView
	    android:id="@+id/listView1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/button1"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/button3"
	    android:background="@color/White" >

	</ListView>
        
</RelativeLayout>
